<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    body{
      background-color: #0f0f0f;
    }
    .flag
    {
      background-color: rgb(206, 17, 38);;
      width: 900px;
      height: 600px;
      position: absolute;
      left: 250px;
      border: 2px solid wheat;

      

    }
    .flag > p{
      color: #ffffff;
      text-align: center;
      
    }

    .a{
      width: 900px;  
      height: 300px;
      background-color: blue;
      position: relative;
      top: 50px;


    }
    .c{
      width: 200px;
      height: 200px;
      background-color: #ffffff;
      border-radius: 80%;
      position: absolute;
      left: 400px;
      top: 50px;
      left:  350px;
     

    }
    .c p{
      color: #0f0f0f;
      text-align: center;
      
      
    }
    p{
    font-size: 5rem;
      color: white;
      text-align: center;
      padding: 0;
      margin: 0;
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div class="a">
      <div class="c">
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>